stages:
    - deploy

pages:
    stage: deploy
    script:
        - mkdir -p .public
        #- cd ./modules/bloomberg/pit-reports
        - cp -r ./modules/bloomberg/pit-reports/* .public
        #- cp -r * .public
        - ls -la .public
        - mv .public public
    artifacts:
        paths:
        - public
    only:
    - master